Cliente/MainWindow.xaml

<Window x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Name="panelConectar" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="textBoxIp" Width="80" Text="127.0.0.1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Content="Conectar" Name="buttonConectar" Click="buttonConectar_Click"/>

        </StackPanel>
        <WrapPanel Name="panelRegistro" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Visibility="Collapsed">
            <Label Content="Nombre:" Width="100"/>
            <TextBox Name="textBoxNombre" Width="150"/>
            <Label Content="Edad" Width="100"/>
            <TextBox Name="textBoxEdad" Width="150"/>
            <Label Content="Sexo" Width="100"/>
            <RadioButton GroupName="grupoSexo" Name="radioButtonMasculino" Content="Hombre"/>
            <RadioButton GroupName="grupoSexo" Name="radioButtonFemenino" Content="Mujer"/>
            <Button Content="Inscribir" Name="buttonInscribir" Click="buttonInscribir_Click"/>


        </WrapPanel>
        <StackPanel Name="panelEsperando" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Content="Esperando al otro jugador"  FontSize="40" ></Label>
        </StackPanel>
        <StackPanel Name="panelIniciar" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label Content="Jugadores online" FontSize="20"></Label>
            <Button Name="buttonIniciar" Content="Iniciar" FontSize="26.667" Click="buttonIniciar_Click"/>
        </StackPanel>
        <DockPanel Name="panelJuego" Visibility="Visible">
            <StackPanel Name="panelBotones" Orientation="Vertical" DockPanel.Dock="Right">
                <Button Name="echarCarta" Content="Echar carta"></Button>
                <Button Name="ultimaJugada" Content="Ultima jugada"></Button>
            </StackPanel>
            <StackPanel Name="infoPanel" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Triunfo: "/>
                <Label Name="labelTriunfo" Content="***"/>
            </StackPanel>
            <StackPanel Name="panelCuerpoJuego">
                <StackPanel Name="panelMesa">

                </StackPanel>
                <StackPanel Name="panelMano" Orientation="Horizontal">
                    <Label Name="carta1" />
                    <Label Name="carta2"/>
                    <Label Name="carta3"/>

                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-325,210,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
